Take 2 strings s1 and s2 including only letters from ato z. Return a new sorted string, the longest possible, containing distinct letters - each taken only once - coming from s1 or s2.

Examples:
a = "xyaabbbccccdefww"
b = "xxxxyyyyabklmopq"
longest(a, b) -> "abcdefklmopqwxy"

a = "abcdefghijklmnopqrstuvwxyz"
longest(a, a) -> "abcdefghijklmnopqrstuvwxyz"

----------- Mine
def longest(a1, a2):
    a1 = list(a1)
    a2 = list(a2)
    a3 = a1 + a2
    print(a3)
    a3 = sorted(a3)
    print(a3)
    a3 = ''.join(a3)
    print(a3)
    a3 = set(a3)
    print(a3)
    a3 = list(a3)
    print(a3)
    a3 = sorted(a3)
    a3 = ''.join(a3)
    print(a3)
    
    return a3
    
   
----- Solution    
def longest(a1, a2):
    return "".join(sorted(set(a1 + a2)))
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
